@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: var(--font-geist-sans), Arial, Helvetica, sans-serif;
}

@layer base {
  :root {
    --background: 0 0% 94.1%; /* Light Gray #F0F0F0 */
    --foreground: 220 10% 18%; /* Darker cool gray for text */

    --card: 0 0% 100%; /* White */
    --card-foreground: 220 10% 18%; /* Darker cool gray for text */

    --popover: 0 0% 100%; /* White */
    --popover-foreground: 220 10% 18%; /* Darker cool gray for text */

    --primary: 180 100% 25.1%; /* Deep Teal #008080 */
    --primary-foreground: 180 100% 90%; /* Light Teal/White for text on Deep Teal */

    --secondary: 180 30% 90%; /* Lighter Teal */
    --secondary-foreground: 180 100% 20.1%; /* Darker Teal for text on Lighter Teal */

    --muted: 0 0% 90%; /* Mid Gray */
    --muted-foreground: 0 0% 45.1%; /* Darker Mid Gray */

    --accent: 180 100% 50%; /* Bright Cyan #00FFFF */
    --accent-foreground: 180 100% 15%; /* Dark Teal/Black for text on Bright Cyan */

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;

    --border: 0 0% 87.8%; /* Slightly darker gray for borders */
    --input: 0 0% 87.8%;
    --ring: 180 100% 40%; /* Desaturated/Darker Accent for focus rings */

    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 200 15% 8%; /* Very Dark Blue-Gray */
    --foreground: 0 0% 94.1%; /* Light Gray text #F0F0F0 */

    --card: 200 15% 12%; /* Darker Blue-Gray for cards */
    --card-foreground: 0 0% 94.1%; /* Light Gray text */

    --popover: 200 15% 12%;
    --popover-foreground: 0 0% 94.1%;

    --primary: 180 70% 55%; /* Vibrant Teal for dark mode */
    --primary-foreground: 180 100% 10%; /* Very Dark Teal/Black for text */

    --secondary: 200 15% 18%; /* Slightly Lighter Dark Blue-Gray */
    --secondary-foreground: 0 0% 85%; /* Lighter Gray text */

    --muted: 200 15% 22%; /* Lighter shade of dark background for muted elements */
    --muted-foreground: 0 0% 60%; /* Mid-Light Gray */

    --accent: 180 100% 60%; /* Brighter Cyan for dark mode pop */
    --accent-foreground: 180 100% 10%; /* Very Dark Teal/Black for text */

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;

    --border: 200 15% 25%; /* Slightly lighter border for dark mode */
    --input: 200 15% 25%;
    --ring: 180 100% 55%; /* Bright Cyan for focus rings */
    
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;

    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }
  main {
    flex-grow: 1;
  }
}
